# servlet-test

./: .gitignore  README.md  pom.xml
src/main/java/ru/kpfu/itis/: GreetingsServlet.java  HelloServlet.java
src/main/resources/: log4j2.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
